--------------------------------------------------------------------------------
 _____         _ ___         _     _____         _____    _____
|   __|___ ___|_|  _|_ _ ___| |_  |   __|___ ___| __  |__|   __|___ ___ ___ _ _
|   __|  _| -_| |  _| | |   | '_| |  |  |  _| . | __ -|__|  |  | -_|  _| .'| | |
|__|  |_| |___|_|_| |___|_|_|_,_| |_____|_| |___|  ___|  |_____|___|_| |__,|___|
                                                |_|
                                               _    _
                   ___ ___ _ _ _ ___ ___ ___ _| |  | |_ _ _
                  | . | . | | | | -_|  _| -_| . |  | . | | |
                  |  _|___|_____|___|_| |___|___|  |___|_  |
                  |_|                                  |___|
      _____         _ ___         _      _____ _ _       _
     |   __|___ ___|_|  _|_ _ ___| |_   |  |  |_| |_ ___|_|___ ___ ___ ___
     |   __|  _| -_| |  _| | |   | '_|  |    -| |  _|- _| |   | . | -_|   |
     |__|  |_| |___|_|_| |___|_|_|_,_|  |__|__|_|_| |___|_|_|_|_  |___|_|_|
                                                              |___|
--------------------------------------------------------------------------------
< gg.freifunk.net >      < freifunk-kitzingen.de >      < gluon.readthedocs.io >
--------------------------------------------------------------------------------

       Enter 'nodeinfo', 'meshinfo' or 'help' to get status information.


